$1


            Определите число работоспособных состояний для
                        заданной    с т р у к т у р ы  :


                        ___________             ___________
            ___________|    P 1    |___________|    P 2    |_____
                 |     |___________|     |     |___________|
                 |                       |
                 |      ___________      |
                 |_____|    P 3    |_____|
                       |___________|
$2


              Назовите номер формулы для расчета вероятности
              безотказной работы сиситемы :
                        ___________             ___________
            ___________|    P 1    |___________|    P 2    |_____
                 |     |___________|     |     |___________|
                 |                       |
                 |      ___________      |
                 |_____|    P 3    |_____|
                       |___________|

                     1. (P1 * P3)/(P1 + P3) + P2
                     2. (P1 * P3)*(1 - P2)
                     3. (1 - (1 - P1)*(1 - P3))*P2
                     4. (P1 + P3)*P2
$3


              Для анализа каких систем целесообразно применять
              изучаемые алгоритмы ?

                   1. Последовательные соединения.
                   2. Параллельные соединения.
                   3. Последовательно - параллельные соединения.
                   4. Разветвленные структуры.
$4

              Какое из следующих выражений  Н Е В Е Р Н О ? :

                 1. К П У Ф   системы  описывает одно из ее возможных
                    работоспособных состояний, которое определяется ми-
                    нимальным набором работоспособных элементов, абсо-
                    лютно необходимых для выполнения заданных для сис-
                    тумы функций.
                 2. К П У Ф   представляет собой такую конъюнкцию эле-
                    ментов системы, ни одну из компонент которой недьзя
                    изъять, не нарушив функционирования всей системы.
                 3. К П У Ф   представляет собой такую дизъюнкцию эле-
                    ментов системы, ни одну из компонент которой нельзя
                    изъять, не нарушив функционирования всей системы.
$5


              Какой из алгоритмов дает более точное значение
              вероятности безотказной работы системы при ус-
              ловии, что в строке  К П У Ф  больше нулей, чем
              единиц  ?  :

                 1. Алгоритм, основанный на применении теоремы сложе-
                    ния вероятностей совместных событий.
                 2. Алгоритм, использующий все бесповторные состояния.
$6


               От чего зависит время решения ? :

                  1. От требуемой точности.
                  2. От интенсивности отказов элементов сиситемы.
                  3. От количества  К П У Ф.
$7

                Какие ограничения не предъявдяются к исследуемым
                системам при использовании алгоритмов ? :

          1. Система и ее элементы могут находиться только в двух не-
             совместных состояниях ; действие системы зависит от дей-
             ствия элементов; система невосстанавливаемая.
          2. Состояние системы определяется состоянием ее элементов,
             которые могут находиться в одном из двух состояний.
          3. Система должна иметь разветвленную структуру ; система не-
             восстанавливаемая ; система и ее элементы могут находиться
             в одном из двух состояний.
$8


            Назовите принцип, положенный в основу первого алгоритма :

              1. Теорема сложения вероятностей совместных событий.
              2. Теорема сложения вероятностей несовместных событий.
              3. Использование всех работоспособных состояний системы.
              4. Использование всех бесповторных работоспособных сос-
                 тояний системы.
$9


          Назовите принцип, положенный в основу второго алгоритма :

              1. Теорема сложения вероятностей совместных событий.
              2. Теорема сложения вероятностей несовместных событий.
              3. Использование всех работоспособных состояний системы.
              4. Использование всех бесповторных работоспособных сос-
                 тояний системы.
$10


            Для заданной структуры определите количество  К П У Ф :

           ___________         ___________        ___________
      ____|    P 1    |_______|    P 3    |______|    P 4    |________
      |   |___________|   |   |___________|  |   |___________|    |
      |    ___________    |                  |    ___________     |
      |___|    P 2    |___|                  |___|    P 5    |____|
          |___________|                          |___________|
$11


                   Для структуры назовите номер формулы, расчитывающей
                   вероятность бузотказной работы системы :
            ___________         __________        ___________
       ____|    P 1    |_______|    P 3   |______|     P 4   |_________
        |  |___________|   |   |__________|   |  |___________|    |
        |   ___________    |                  |   ___________     |
        |__|    P 2    |___|                  |__|     P 5   |____|
           |___________|                         |___________|

                       1. (p1*p3 + p2*p3) * (p4 + p5)
                       2. (1 -(1 - p1)*(1 - p2)) * p3 * (1 -(1 - p4)*(1-p5))
                       3. (1 - p1*p2) * p3 * (1 - p4*p5)
                       4. 1 - p1*p2*(1 - p3)*p4*p5
                       5. p1*p2*(1 - p3)*p4*p5
$12

                Назовите номер формулы, расчитывающей вероятность
                безотказной работы системы :
           ___________         ___________        ___________
      ____|    P 1    |_______|    P 2    |______|    P 4    |________
      |   |___________|   |   |___________|      |___________|
      |    ___________    |
      |___|    P 3    |___|
          |___________|

                       1. P1*P2*(1-(1-P3)*(1-P4));
                       2. (1-(1-P1)*(1-P2)*(1-P3))*P4;
                       3. (1-(1-P1)*(1-P3))*P2*P4;
                       4. (P1-1)*(P2-1)*P3*P4;
$13

                Назовите номер формулы, расчитывающей вероятность
                безотказной работы системы :
           ___________         ___________        ___________
      ____|    P 1    |_______|    P 2    |______|    P 4    |________
          |___________|   |   |___________|   |  |___________|
                          |    ___________    |
                          |___|    P 3    |___|
                              |___________|

                       1. P1*P2*(1-(1-P3)*(1-P4));
                       2. P1*(1-(1-P2)*(1-P3))*P4;
                       3. (1-(1-P1)*(1-P3))*P2*P4;
                       4. (P1-1)*(P2-1)*P3*P4;
$14

                Назовите номер формулы, расчитывающей вероятность
                безотказной работы системы :
           ___________                            ___________
      ____|    P 1    |__________________________|    P 2    |________
      |   |___________|   |                  |   |___________|    |
      |    ___________    |                  |    ___________     |
      |___|    P 3    |___|                  |___|    P 4    |____|
          |___________|                          |___________|

                      1. (1-(1-P1*P2)*(1-P3*P4));
                      2. (1-(1-P1)*(1-P3))*P2*P4;
                      3. P1*P2*(1-(1-P3)*(1-4));
                      4. (1-(1-P1)*(1-P3))*(1-(1-P2)*(1-P4));
$15

                Назовите номер формулы, расчитывающей вероятность
                безотказной работы системы :
           ___________                            ___________
      ____|    P 1    |__________________________|    P 2    |________
      |   |___________|                          |___________|    |
      |    ___________                            ___________     |
      |___|    P 3    |__________________________|    P 4    |____|
          |___________|                          |___________|

                     1. (1-(1-P1*P2)*(1-P3*P4));
                     2. (1-(1-P1)*(1-P2)*(1-P3))*P4;
                     3. (1-(P1-P2)*(1-P3)*(1-P4));
                     4. P1*(1-(1-P2)*(1-P3)*P4;
$16

                Назовите номер формулы, расчитывающей вероятность
                безотказной работы системы :
                     ___________         ___________
         ___________|    P 1    |_______|    P 4    |__________
                |   |___________|   |   |___________|
                |    ___________    |
                |___|    P 2    |___|
                |   |___________|   |
                |    ___________    |
                |___|    P 3    |___|        1. (1-(1-P2)*(1-P3)*(1-P4))*P1;
                    |___________|            2. (1-(1-P1)*(1-P2)*(1-P3))*P4;
                                             3. P1*(1-(1-P2)*(1-P3))*P4;
                                             4. (1-(1-P1)*(1-P3))*P2*P4;
$17


                Назовите номер формулы, расчитывающей вероятность
                безотказной работы системы :

                     ___________         ___________
         ___________|    P 1    |_______|    P 2    |__________
                    |___________|   |   |___________|   |
                                    |    ___________    |
                                    |___|    P 3    |___|
                                    |   |___________|   |
                                    |    ___________    |
    1. (1-(1-P1)*(1-P3))*P2*P4;     |___|    P 4    |___|
    2. P1*(1-(1-P2)*(1-P3))*P4;         |___________|
    3. (1-(1-P1)*(1-P2)*(1-P3))*P4;
    4. (1-(1-P2)*(1-P3)*(1-P4))*P1;
$18

                Назовите номер формулы, расчитывающей вероятность
                безотказной работы системы :
                               ___________
                   ___________|    P 1    |_____________
                          |   |___________|   |
                          |    ___________    |
                          |___|    P 2    |___|
                          |   |___________|   |
                          |    ___________    |   1. P1 + P2 + P3 + P4;
                          |___|    P 3    |___|   2. P1*P2*P3*P4;
                          |   |___________|   |   3. (1-(1-P1)*(1-P2)*(1-P3)*
                          |    ___________    |      *(1-P4));
                          |___|    P 4    |___|   4. (1 - P1*P2*P3*P4);
                              |___________|
$19

                Назовите номер формулы, расчитывающей вероятность
                безотказной работы системы :
           ___________         ___________        ___________
      ____|    P 1    |_______|    P 2    |______|    P 3    |________
          |___________|       |___________|  |   |___________|   |
                                             |    ___________    |
                                             |___|    P 4    |___|
                                                 |___________|

                       1. P1*P2*(1-(1-P3)*(1-P4));
                       2. (1-(1-P1)*(1-P2)*(1-P3))*P4;
                       3. P1*P2*(1-P3*P4);
                       4. (P1-1)*(P2-1)*P3*P4;
$20