$1


            Являеся  ли  время отказа случайной величиной ?  :

                        1.   Д а.
                        2.   Н е т.
$2


              Что определяет выбор необходимого количества ис-
              пытаний ? :

                     1. Число элементов в системе.
                     2. Интервал времени исследования системы.
                     3. Требуемая точность расчетов.
                     4. Значения потерь эффективности системы при
                        отказах ее компонент.
$3


              Определите номер таблицы, задающей график функции потерь.

     f ^                       Табл.1           Табл.2           Табл.3
       │                   ┌─────┬───────┐  ┌─────┬───────┐  ┌─────┬───────┐
       │                   │  t  │  f(t) │  │  t  │  f(t) │  │  t  │  f(t) │
       │                   ├─────┼───────┤  ├─────┼───────┤  ├─────┼───────┤
    0.3│**********         │  0  │   0   │  │  0  │  0.3  │  │ 10  │   0   │
       │         *         │ 10  │  0.3  │  │ 10  │   0   │  │  0  │  0.3  │
       │         *         └─────┴───────┘  └─────┴───────┘  └─────┴───────┘
       └─────────*──────>t
                  10
$4

              Что понимается под показателем "вероятность безотказной
              работы системы за заданный интервал времени Т" для иссле-
              дуемого класса систем ? :

                 1. Вероятность того, что ни один элемент системы не от-
                    кажет втечение времени Т.
                 2. Вероятность того, что за период Т некоторый показатель
                    качества не будет ниже некоторого допустимого значения.
                 3. Вероятность того, что все отказавшие за время Т эле-
                    менты будут восстановлены к концу интервала Т.
                 4. Вероятность того, что система на интервале Т будет на-
                    ходиться в одном из полностью работоспособных состояний.
$5


              Что можно сказать о достоверности результатов выполнения
              алгоритма ? :

                 1. Достоверность увеличивается с увеличением N (коли-
                    чество независимых испытаний).
                 2. Достоверность уменьшается с увеличением N.
                 3. Достоверность зависит от таких характеристик исследу-
                    емой системы как количество и значения кодов КПУФ и
                    КПНФ.
                 4. Достоверность зависит от вида закона распределения
                    времени отказов и восстановлений элементов системы.
$6


               Что понимается под функцией потерь системы ? :

                  1. Зависимость времени решения прикладной задачи сис-
                     темой от потерь времени на восстановление отказав-
                     ших элементов.
                  2. Зависимость вероятности безотказной работы системы
                     P(T) от числа отказов элементов системы на интерва-
                     ле времени Т.
                  3. Зависимость потерь производительности системы от
                     простоев отдельных элементов в период восстановления
                     после отказов за заданный интервал Т.
$7

              Определите номер таблицы, задающей график функции потерь.
  f ^
    │                          Табл.1           Табл.2           Табл.3
 0.1*                      ┌─────┬───────┐  ┌─────┬───────┐  ┌─────┬───────┐
    │  *                   │  t  │  f(t) │  │  t  │  f(t) │  │  t  │  f(t) │
    │     *                ├─────┼───────┤  ├─────┼───────┤  ├─────┼───────┤
0.05│--------*             │  0  │  0.1  │  │  0  │  0.1  │  │  0  │   0   │
    │        |  *          │  5  │  0.05 │  │ 10  │   0   │  │  5  │  0.05 │
    │        |     *       │ 10  │   0   │  └─────┴───────┘  │ 10  │  0.1  │
    └────────┴────────*─>t └─────┴───────┘                   └─────┴───────┘
             5       10
$8


                Что понимается под "событием" в реализуемом алгоритме ? :

              1. Переключение логического элемента из 1 в 0 .
              2. Отказы и восстановления элементов.
              3. Достижение функцией качества некоторого предельного
                 значения.
$9


                Каков критерий останова моделирующего алгоритма ? :

              1. Значение суммарных потерь в системе достигло некоторого
                 допустимого значения показателя качества.
              2. Время моделирования каждого элемента превысило Т .
              3. Число реализаций, в которых зафиксирован отказ системы,
                 превысило заданное значение.
              4. Число реализаций достигло заданного значения.
$10

              Определите номер таблицы, задающей график функции потерь.
  f ^
    │                          Табл.1           Табл.2           Табл.3
 0.5│******                ┌─────┬───────┐  ┌─────┬───────┐  ┌─────┬───────┐
    │     *                │  t  │  f(t) │  │  t  │  f(t) │  │  t  │  f(t) │
    │     *                ├─────┼───────┤  ├─────┼───────┤  ├─────┼───────┤
 0.3│-----*******          │  0  │   0   │  │  0  │  0.5  │  │  0  │  0.5  │
    │     |     *          │  3  │  0.15 │  │ 10  │   0   │  │  3  │  0.3  │
0.15│-----------********** │  6  │  0.3  │  └─────┴───────┘  │  6  │  0.15 │
    │     |     |        * │ 10  │  0.5  │                   │ 10  │   0   │
    └─────┴─────┴─────────>└─────┴───────┘                   └─────┴───────┘
          3     6        10
$11

              Какой график функции потерь задается таблицей ?
 ┌─────┬───────┐
 │  t  │  f(t) │
 ├─────┼───────┤
 │  0  │  0.2  │
 │ 10  │   0   │
 └─────┴───────┘
  1.  f^                 2. f^                    3. f^
       │                     │                        │
    0.2│**********        0.2*                     0.2│-----------*
       │         *           │  *                     │        *  |
       │         *           │     *                  │     *     |
       │         *           │        *               │  *        |
       └─────────*──────>t   └───────────*────>t      *───────────┴────>t
                 10                      10                        10
$12